<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunga's Education</title>
    <link rel="stylesheet" href="/css/stylesheet.css" />
  </head>
  <body>
    <a href="/index.html" id="back"> back </a>
    <main id="education-main">
      <!-- <h2 id="my-education-h2">My Education</h2> -->
      <!-- <img width="30px" src="/images/graduation.png" id="grad-hat" alt="" /> -->
      <h2 id="wethinkcode-h2">WeThinkCode_ [ Systems Development ]</h2>
      <table class="transcript-table">
        <tr>
          <th>Description</th>
          <th>Transcript</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Year One Progress Report [ Semester One ]</td>
          <td>
            <a id="year-one-semester-one-btn" class="custom-btn">View</a>
          </td>
          <td>2022</td>
        </tr>
        <tr>
          <td>Year One Progress Report [ Semester Two ]</td>
          <td>
            <a id="year-one-semester-two-btn" class="custom-btn">View</a>
          </td>
          <td>2023</td>
        </tr>
        <tr>
          <td>Year Two Progress Report</td>
          <td>
            <a id="year-two-btn" class="custom-btn">View</a>
          </td>
          <td>2023</td>
        </tr>
      </table>

      <br /><br /><br />
      <h2>Rosebank College [ Diploma in IT in Software Development ]</h2>
      <br />
      <table class="transcript-table">
        <tr></tr>
        <tr>
          <th>Description</th>
          <th>Transcript</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Full Course Transcript</td>
          <td>
            <a id="x" class="custom-btn">View</a>
          </td>
          <td>2016</td>
        </tr>
      </table>

      <table>
        <tr>
          <th></th>
        </tr>
      </table>
    </main>
    <script src="js/education-script.js"></script>
  </body>
</html>
